[drivers]
# SAP HANA
driver.sap.hana.prefix = jdbc:sap:
driver.sap.hana.classname = com.sap.db.jdbc.Driver
driver.sap.hana.groupId = com.sap.cloud.db.jdbc
driver.sap.hana.artifactId = ngdbc
driver.sap.hana.version = 2.6.17

# Oracle
driver.oracle.prefix = jdbc:oracle:
driver.oracle.classname = oracle.jdbc.OracleDriver
driver.oracle.groupId = com.oracle.database.jdbc
driver.oracle.artifactId = ojdbc11
driver.oracle.version = 21.9.0.0

# PostgreSQL
driver.postgresql.prefix = jdbc:postgresql:
driver.postgresql.classname = org.postgresql.Driver
driver.postgresql.groupId = org.postgresql
driver.postgresql.artifactId = postgresql
driver.postgresql.version = 42.6.0

# MySQL
driver.mysql.prefix = jdbc:mysql:
driver.mysql.classname = com.mysql.cj.jdbc.Driver
driver.mysql.groupId = mysql
driver.mysql.artifactId = mysql-connector-java
driver.mysql.version = 8.0.33

# Microsoft SQL Server
driver.mssql.prefix = jdbc:sqlserver:
driver.mssql.classname = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver.mssql.groupId = com.microsoft.sqlserver
driver.mssql.artifactId = mssql-jdbc
driver.mssql.version = 12.4.2.jre11
